<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{ /* css flexbody 02/14 */
            display:flex;
            justify-content: center;
            align-items: center;
            height: 100vh;  /* vh= viewport height */
        }
        .box{
            height: 200px;
            width: 200px;
            background-color: aqua;
            font-size: 20px;
            padding: 10px;
            text-align: center;
            border: 4px solid grey;
            margin: 20px;
            font-weight: 700;
            border-radius: 20px;
            display: flex;
            justify-content: center;
            align-items: right; 
            position: fixed;
        }
    </style>
</head>
<body>
    <div class="box">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit.
         Libero odio vero totam sit enim officiis laboriosam itaque aliquid,
          sequi similique natus ea nihil? Quasi, placeat nihil tempore ea iusto 
          reprehenderit?
    </div>
</body>
<body>
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Error accusamus quibusdam aut repellat voluptatum officia explicabo odit quasi, ipsa fuga blanditiis perferendis nesciunt et, laudantium 
    eum exercitationem quaerat. Doloremque, laudantium.
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid 
    libero debitis quaerat tempora hic vitae assumenda! Blanditiis amet repudiandae,
     omnis suscipit eveniet eum, quae laboriosam quis adipisci
      consequatur, magni totam.

</body>
</html>